\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Curvature}{1}{section*.1}}
\newlabel{curvature}{{}{1}{Curvature}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Unit tangent vectors}{1}{section*.2}}
\newlabel{unit-tangent-vectors}{{}{1}{Unit tangent vectors}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Practice}{1}{section*.3}}
\newlabel{practice}{{}{1}{Practice}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{The benefits of all of this}{1}{section*.4}}
\newlabel{the-benefits-of-all-of-this}{{}{1}{The benefits of all of this}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Curvature}{2}{section*.5}}
\newlabel{curvature-1}{{}{2}{Curvature}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Examples}{2}{section*.6}}
\newlabel{examples}{{}{2}{Examples}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {The Circle of Radius $r$} and \emph  {The Parabola Fights Back}.}{2}{section*.7}}
\newlabel{the-circle-of-radius-r-and-the-parabola-fights-back.}{{}{2}{\emph {The Circle of Radius $r$} and \emph {The Parabola Fights Back}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Curvature in practice}{2}{section*.8}}
\newlabel{curvature-in-practice}{{}{2}{Curvature in practice}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Do one!}{3}{section*.9}}
\newlabel{do-one}{{}{3}{Do one!}{section*.9}{}}
