\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Syllabus}{1}{section*.2}}
\newlabel{syllabus}{{}{1}{Syllabus}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Highlights}{1}{section*.3}}
\newlabel{highlights}{{}{1}{Highlights}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Math Study Center}{1}{section*.4}}
\newlabel{math-study-center}{{}{1}{Math Study Center}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Questions?}{1}{section*.5}}
\newlabel{questions}{{}{1}{Questions?}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{You have seen}{1}{section*.6}}
\newlabel{you-have-seen}{{}{1}{You have seen}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{We have really only equipped you to understand life on a string.}{2}{section*.7}}
\newlabel{we-have-really-only-equipped-you-to-understand-life-on-a-string.}{{}{2}{We have really only equipped you to understand life on a string}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{That sucks}{2}{section*.8}}
\newlabel{that-sucks}{{}{2}{That sucks}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{How can we understand a situation closer to reality?}{2}{section*.9}}
\newlabel{how-can-we-understand-a-situation-closer-to-reality}{{}{2}{How can we understand a situation closer to reality?}{section*.9}{}}
\newlabel{how-can-we}{{}{2}{How can we}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{How can we}{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{Questions we might ask:}{2}{section*.11}}
\newlabel{questions-we-might-ask}{{}{2}{Questions we might ask:}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Question}{2}{section*.12}}
\newlabel{question}{{}{2}{Question}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Question}{2}{section*.13}}
\newlabel{question-1}{{}{2}{Question}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Question}{2}{section*.14}}
\newlabel{question-2}{{}{2}{Question}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Question}{2}{section*.15}}
\newlabel{question-3}{{}{2}{Question}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Properties we might examine}{2}{section*.16}}
\newlabel{properties-we-might-examine}{{}{2}{Properties we might examine}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{We could try to characterize shapes and objects using things like}{2}{section*.17}}
\newlabel{we-could-try-to-characterize-shapes-and-objects-using-things-like}{{}{2}{We could try to characterize shapes and objects using things like}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Space}{3}{section*.18}}
\newlabel{space}{{}{3}{Space}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{What is reality?}{3}{section*.19}}
\newlabel{what-is-reality}{{}{3}{What is reality?}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Three dimensional space}{3}{section*.20}}
\newlabel{three-dimensional-space}{{}{3}{Three dimensional space}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{What is reality?}{3}{section*.21}}
\newlabel{what-is-reality-1}{{}{3}{What is reality?}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{How can we describe this space so that we can calculate things? Get a handle on it? Use it for something?}{3}{section*.22}}
\newlabel{how-can-we-describe-this-space-so-that-we-can-calculate-things-get-a-handle-on-it-use-it-for-something}{{}{3}{How can we describe this space so that we can calculate things? Get a handle on it? Use it for something?}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Ren\IeC {\'e} Descartes}{3}{section*.23}}
\newlabel{renuxe9-descartes}{{}{3}{René Descartes}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descartes thought of something brilliant, something that shook the world.}{3}{section*.24}}
\newlabel{descartes-thought-of-something-brilliant-something-that-shook-the-world.}{{}{3}{Descartes thought of something brilliant, something that shook the world}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Ren\IeC {\'e} Descartes}{3}{section*.25}}
\newlabel{renuxe9-descartes-1}{{}{3}{René Descartes}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descartes discovered \emph  {coordinates}}{3}{section*.26}}
\newlabel{descartes-discovered-coordinates}{{}{3}{Descartes discovered \emph {coordinates}}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Numbers breed numbers}{4}{section*.27}}
\newlabel{numbers-breed-numbers}{{}{4}{Numbers breed numbers}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{We can now calculate distance!}{4}{section*.28}}
\newlabel{we-can-now-calculate-distance}{{}{4}{We can now calculate distance!}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Numbers breed equations}{4}{section*.29}}
\newlabel{numbers-breed-equations}{{}{4}{Numbers breed equations}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{We can now describe shapes!}{4}{section*.30}}
\newlabel{we-can-now-describe-shapes}{{}{4}{We can now describe shapes!}{section*.30}{}}
